spring.application.name=taller1

spring.datasource.url=jdbc:mysql://localhost:3306/taller
spring.datasource.username=root
spring.datasource.password=1726665068

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true